{
  "manifest_version": 3,
  "name": "CTT Mesh Browser",
  "version": "1.0.0",
  "description": "Access the decentralized CTT Mesh Network (ctt://) - No DNS, no servers, just temporal resonance",
  "author": "A.N.F. Simões",
  "homepage_url": "https://github.com/SimoesCTT/Documentation",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "nativeMessaging"
  ],
  
  "host_permissions": [
    "ctt://*/*"
  ],
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "CTT Mesh Browser"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["viewer.html", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  
  "browser_specific_settings": {
    "gecko": {
      "id": "ctt-mesh@simoesctt.com",
      "strict_min_version": "109.0"
    }
  }
}
